{
  "name": "marble-testing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-redux": "7.2.4",
    "react-scripts": "3.0.1",
    "redux": "4.1.0",
    "redux-devtools-extension": "2.13.9",
    "redux-observable": "1.2.0",
    "redux-thunk": "2.3.0",
    "rxjs": "6.6.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/**/*.js"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-jest": "24.9.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "enzyme-to-json": "3.6.2",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "2.23.3",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.23.2",
    "react-test-renderer": "16.14.0"
  }
}
